{
  "name": "bharatfd",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-translate-api": "^2.3.0",
    "ioredis": "^5.4.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.6",
    "redis": "^4.7.0"
  }
}
